5
Books
Flowers of Evil/*/Baudelaire, Charles/*/Poetry/*/20.95/*/1989/*/5/*/I picked up this book because of Aku no Hana. Honestly not sure how I feel on it, a lot of the dialogue feels super uppity and misogynistic. When the imagery is good ?=nthough, it's superb/*/2019-09-04 20:22:55.231161=+/Norweigen Wood/*/Murakami, Haruki/*/Coming of Age/*/10.35/*/2010/*/4/*/I remember pewdiepie recommending this in a book review before, and in a podcast ?=nMatt Watson of SuperMega fame said it was his favourite book of all time. Might as?=nwell pick it up./*/2019-09-04 20:25:31.003470=+/Algorithms to Live By/*/Christian, Brian and Griffiths, Tom/*/Self-help/*/12.77/*/2016/*/4/*/I vaguely remember a speaker at ICS 90 recommending this book. Seemed interesting?=nbeing someone who just got into the CS major./*/2019-09-14 20:30:30.432603

Games
Xenoblade Chronicles 2/*/Monolith Soft/*/JRPG/*/59.99/*/2017/*/5/*/Honestly I'm not looking forward to playing this game, but Xenoblade Chronicles?=nDefinitive edition is getting ported to the Switch so I feel obligated to./*/2019-09-04 20:28:24.013097=+/Shin Megami Tensei: Strange Journey/*/Atlus/*/JRPG/*/29.99/*/2009/*/4/*/MORE SMT BAYBEEEEEEEE/*/2019-09-05 20:55:31.714150=+/Shin Megami Tensei: Liberation Dx2/*/Atlus/*/Mobile/*/0.0/*/2018/*/4/*/Gotta get more mobile games./*/2019-09-06 18:22:38.492982=+/Persona 4/*/Atlus/*/JRPG/*/19.99/*/2009/*/3/*/Gahhhhhhh I wish I didn't start replaying it but it's gonna bug me if I don't finish it :^(./*/2019-09-04 20:29:25.978798=+/Fire Emblem: Three Houses (Blue Lions)/*/Intelligent Systems/*/SRPG/*/59.99/*/2019/*/2/*/I'm tuckered out from playing so much of this game but I really wanna play this on ?=nlunatic when it comes out and apparently I still haven't played a plot relevant ?=nroute yet so I guess this is what I gotta deal with./*/2019-09-04 20:31:00.370348=+/Fire Emblem: Three Houses (Silver Snow)/*/Intelligent Systems/*/SRPG/*/59.99/*/2019/*/1/*/I really have no vested interested in essentially replaying Golden Deer/Black Eagles?=nagain, this is more of just a completionist thing than anything./*/2019-09-04 23:30:21.574907

Music (Listen/Stream)
Saijiki/*/3776/*/Art Pop/*/0.0/*/2019/*/4/*/It's Japanese and was high on RYM might as well add it./*/2019-09-14 20:19:25.839709=+/Titanic Rising/*/Weyes Blood/*/Art Pop/*/0.0/*/2019/*/4/*//*/2019-09-14 20:25:29.901772=+/Norman Fucking Rockwell!/*/Lana Del Ray/*/Art Pop/*/0.0/*/2019/*/3/*//*/2019-09-14 20:21:24.734306=+/Infest the Rat's Nest/*/King Gizzard and the Lizard Wizard/*/Thrash Metal/*/0.0/*/2019/*/3/*//*/2019-09-14 20:22:33.704388=+/American Football/*/American Football/*/Midwest Emo/*/0.0/*/1999/*/2/*/I've already listened to this but might as well give it another shot./*/2019-09-14 20:36:39.120224
All My Heroes Are Cornballs/*/JPEGMAFIA/*/Experimental Hip Hop/*/0.0/*/2019/*/5/*//*/2019-09-14 20:26:32.202733/*/2019-09-15 15:12:27.015984
Music (Physical)
In the Court of the Crimson King/*/King Crimson/*/Progressive Rock/*/19.95/*/1969/*/5/*/Definite must have./*/2019-09-15 15:11:51.654031=+/BENEATH THE TOXIC JUNGLE/*/Rav/*/Abstract Hip-Hop/*/9.99/*/2015/*/5/*/TENDER SOUL SPLINTERED, FOLDED IN THE INNER. ANOTHER LONELY NIGHT; VEGGIE DINNER'S?=nFOR BEGINNERS./*/2019-09-15 15:15:14.747253=+/Madvillainy/*/Madvillain/*/Abstract Hip-Hop/*/20.86/*/2004/*/3/*/Probably going to end up getting the 2011 pressing./*/2019-09-15 15:06:36.616478

Shows
The Good Place/*/NBC/*/Sitcom/*/0.0/*/2016/*/5/*/AHHHHHHHH. SHANNON I'M SORRY!!!!!!!! WHY ISN'T THIS SHOW ON HULU? I NEED TO FIND?=nRIPS OF THIS SHIT AHHHHHHH/*/2019-09-04 20:50:55.821359=+/Wu Tang: An American Saga/*/Hulu / RZA/*/Drama/*/0.0/*/2019/*/5/*/WU-TANG CLAN AIN'T NOTHING TO FUCK WITH/*/2019-09-06 18:11:54.998662=+/Parks and Recreation/*/NBC/*/Sitcom/*/0.0/*/2009/*/3/*/I started watching again from season 5 might as well refinish i suppose./*/2019-09-04 23:32:15.751183=+/Better Call Saul/*/AMC/*/Drama/*/0.0/*/2015/*/2/*/I like this better than Breaking Bad but irl dramas are still hard for me to sit?=nthrough./*/2019-09-05 14:30:30.220928=+/Breaking Bad/*/AMC/*/Drama/*/0.0/*/2008/*/1/*/Wow that first season was really good but that stuff with Walter is really hard to?=nsit through./*/2019-09-05 14:32:07.701052

