3
Books
Flowers of Evil/*/Baudelaire, Charles/*/Poetry/*/20.95/*/1989/*/5/*/I picked up this book because of Aku no Hana. Honestly not sure how I feel on it, a lot of the dialogue feels super uppity and misogynistic. When the imagery is good ?=nthough, it's superb/*/2019-09-04 20:22:55.231161=+/Norweigen Wood/*/Murakami, Haruki/*/Coming of Age/*/10.35/*/2010/*/4/*/I remember pewdiepie recommending this in a book review before, and in a podcast ?=nMatt Watson of SuperMega fame said it was his favourite book of all time. Might as?=nwell pick it up./*/2019-09-04 20:25:31.003470

Games
Xenoblade Chronicles 2/*/Monolith Soft/*/JRPG/*/59.99/*/2017/*/5/*/Honestly I'm not looking forward to playing this game, but Xenoblade Chronicles?=nDefinitive edition is getting ported to the Switch so I feel obligated to./*/2019-09-04 20:28:24.013097=+/Shin Megami Tensei: Strange Journey/*/Atlus/*/JRPG/*/29.99/*/2009/*/4/*/MORE SMT BAYBEEEEEEEE/*/2019-09-05 20:55:31.714150=+/Persona 4/*/Atlus/*/JRPG/*/19.99/*/2009/*/3/*/Gahhhhhhh I wish I didn't start replaying it but it's gonna bug me if I don't finish it :^(./*/2019-09-04 20:29:25.978798=+/Fire Emblem: Three Houses (Blue Lions)/*/Intelligent Systems/*/SRPG/*/59.99/*/2019/*/2/*/I'm tuckered out from playing so much of this game but I really wanna play this on ?=nlunatic when it comes out and apparently I still haven't played a plot relevant ?=nroute yet so I guess this is what I gotta deal with./*/2019-09-04 20:31:00.370348=+/Fire Emblem: Three Houses (Silver Snow)/*/Intelligent Systems/*/SRPG/*/59.99/*/2019/*/1/*/I really have no vested interested in essentially replaying Golden Deer/Black Eagles?=nagain, this is more of just a completionist thing than anything./*/2019-09-04 23:30:21.574907

Shows
The Good Place/*/NBC/*/Sitcom/*/0.0/*/2016/*/5/*/AHHHHHHHH. SHANNON I'M SORRY!!!!!!!! WHY ISN'T THIS SHOW ON HULU? I NEED TO FIND?=nRIPS OF THIS SHIT AHHHHHHH/*/2019-09-04 20:50:55.821359=+/Parks and Recreation/*/NBC/*/Sitcom/*/0.0/*/2009/*/3/*/I started watching again from season 5 might as well refinish i suppose./*/2019-09-04 23:32:15.751183=+/Better Call Saul/*/AMC/*/Drama/*/0.0/*/2015/*/2/*/I like this better than Breaking Bad but irl dramas are still hard for me to sit?=nthrough./*/2019-09-05 14:30:30.220928=+/Breaking Bad/*/AMC/*/Drama/*/0.0/*/2008/*/1/*/Wow that first season was really good but that stuff with Walter is really hard to?=nsit through./*/2019-09-05 14:32:07.701052

